<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="meghdrishti_db" />
        <exclude domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="meghdrishti_db" />
    </device-transfer>
</data-extraction-rules>
